<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/view_depenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrer ses dépenses" />

    <EditText
        android:id="@+id/add_depenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez vos dépenses"
        android:visibility="gone" /> <!-- Par défaut invisible -->
</LinearLayout>
