<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F0F0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gestion_depenses"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/desc_depenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_desc_depenses"
        android:padding="12dp"
        android:textColor="#333333"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp"
        android:inputType="text"
        android:autofillHints="autofillHintTransactionAmount" />

    <EditText
        android:id="@+id/add_depenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_entrez_depenses"
        android:padding="12dp"
        android:textColor="#333333"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp"
        android:inputType="numberDecimal"
        android:autofillHints="autofillHintTransactionAmount" />

    <EditText
        android:id="@+id/date_depenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_date_depenses"
        android:padding="12dp"
        android:textColor="#333333"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp"
        android:inputType="date"
        android:autofillHints="autofillHintTransactionAmount" />

    <Spinner
        android:id="@+id/categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/confirm_depenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:textColor="#FFFFFF"
        android:background="#4CAF50"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/stats_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statsButton"
        android:textColor="#FFFFFF"
        android:background="#5c5c5c"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/params_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#5c5c5c"
        android:text="@string/paramsButton"
        android:textColor="#FFFFFF" />


</LinearLayout>
